{
  "name": "greylock",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Private financial operating dashboard for PCC. Localhost-only, passkey-only, three users.",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "scripts": {
    "dev": "next dev --experimental-https --experimental-https-cert ./certs/localhost.pem --experimental-https-key ./certs/localhost-key.pem",
    "build": "next build",
    "start": "next start",
    "sync": "tsx scripts/sync.ts",
    "setup:certs": "mkdir -p certs && mkcert -cert-file certs/localhost.pem -key-file certs/localhost-key.pem localhost 127.0.0.1 ::1",
    "admin:enroll": "tsx scripts/admin-enroll.ts",
    "admin:revoke": "tsx scripts/admin-revoke.ts",
    "admin:revoke-all": "tsx scripts/admin-revoke-all.ts",
    "admin:rotate-master": "tsx scripts/admin-rotate-master.ts",
    "admin:audit-verify": "tsx scripts/admin-audit-verify.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "audit:deps": "pnpm audit --prod --audit-level=high",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^6.19.3",
    "@prisma/client": "^6.1.0",
    "@simplewebauthn/browser": "^11.0.0",
    "@simplewebauthn/server": "^11.0.0",
    "better-sqlite3": "npm:better-sqlite3-multiple-ciphers@^11.10.0",
    "iron-session": "^8.0.4",
    "next": "^15.1.0",
    "plaid": "^27.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@prisma/driver-adapter-utils": "6.19.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.4.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "better-sqlite3-multiple-ciphers",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "better-sqlite3": "npm:better-sqlite3-multiple-ciphers@^11.10.0"
    }
  }
}
